{
  "name": "tailscale-proxy",
  "version": "0.0.0",
  "description": "Discover local dev servers by port and expose them through one Tailscale Serve/Funnel entry, routed by project name.",
  "keywords": [
    "tailscale",
    "tailscale-funnel",
    "tailscale-serve",
    "funnel",
    "serve",
    "reverse-proxy",
    "proxy",
    "dev",
    "discovery",
    "localhost",
    "tunnel",
    "ngrok",
    "ngrok-alternative",
    "localtunnel"
  ],
  "homepage": "https://github.com/meabed/tailscale-proxy#readme",
  "bugs": {
    "url": "https://github.com/meabed/tailscale-proxy/issues",
    "email": "mo@meabed.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meabed/tailscale-proxy.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/meabed"
  },
  "license": "MIT",
  "author": {
    "name": "Mohamed Meabed",
    "email": "mo@meabed.com",
    "url": "https://meabed.com"
  },
  "bin": {
    "tailscale-proxy": "bin/launcher.js",
    "tsp": "bin/launcher.js"
  },
  "files": [
    "bin/launcher.js",
    "README.md"
  ],
  "scripts": {
    "lint": "gofmt -l . && go vet ./...",
    "format": "gofmt -w .",
    "test": "go test ./...",
    "test-ci": "go test -race -count=1 ./...",
    "build:binaries": "goreleaser release --clean --snapshot --skip=publish,announce",
    "build:npm": "node npm/build-platform-packages.mjs",
    "prepare": "if [ -z \"$CI\" ] && [ -e .git ] && [ -x ./node_modules/.bin/husky ]; then ./node_modules/.bin/husky; fi",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "release:local": "node scripts/release-local.mjs"
  },
  "lint-staged": {
    "*.go": [
      "gofmt -w"
    ]
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "semantic-release": "^25.0.5"
  },
  "optionalDependencies": {
    "tailscale-proxy-darwin-arm64": "0.0.0",
    "tailscale-proxy-darwin-x64": "0.0.0",
    "tailscale-proxy-linux-x64": "0.0.0",
    "tailscale-proxy-linux-arm64": "0.0.0",
    "tailscale-proxy-win32-x64": "0.0.0",
    "tailscale-proxy-win32-arm64": "0.0.0"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">= 18.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
